.about {
  padding-top: 9.3rem;
  padding-bottom: 11rem;
  background: #fff;

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 3rem;
  }

  &-content {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 2rem;
  }

  &-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  &-title {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.4;
    @include textClamp;
  }

  @include maxWidth(767px) {
    padding-top: 5rem;
    padding-bottom: 5rem;

    &-list {
      grid-template-columns: unset;
      grid-auto-flow: column;
      grid-auto-columns: 85%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-snap-stop: always;
      padding: 1rem;
      @include hideScroll;
    }

    &-item {
      scroll-snap-align: start;
    }
  }
}

@include hoverEffect(".about-item", ".about-content");
